# gRPC-test-proj

./: README.md  gRPC-test-proj.sln
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.Contract/: Grpc.Contract.csproj
Grpc.Contract/Protos/: hello.proto  love.proto  server.proto
Grpc.Hello/: Grpc.Hello.csproj  Program.cs
Grpc.Hello/Services/: InputDataService.cs  PrintService.cs  RequestService.cs  WorkerHostedService.cs
Grpc.Hello/gRpc/: HelloGrpcService.cs
Grpc.Love/: Grpc.Love.csproj  Program.cs
Grpc.Love/Services/: InputDataService.cs  PrintService.cs  RequestService.cs  WorkerHostedService.cs
Grpc.Love/gRpc/: LoveGrpcService.cs
Grpc.Server/: Grpc.Server.csproj  Program.cs
Grpc.Server/Services/: CalculatorService.cs  HelloService.cs  InputDataService.cs  PrintService.cs  RequestService.cs  WorkerHostedService.cs
Grpc.Server/gRpc/: HelloService.cs
GrpcServiceSecond/: GrpcServiceSecond.csproj  Program.cs
GrpcServiceSecond/Services/: InputDataService.cs  PrintService.cs  RequestService.cs  WorkerHostedService.cs
GrpcServiceSecond/gRpc/: LoveGrpcService.cs
